# MONGODB_URI=mongodb+srv://user2:indhu@cluster0.mongodb.net/Travel?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/Travel
JWT_SECRET=YjJTQcwDWUAaaNrTUZ5Aan0lw2oF7lZ3
EMAIL_USER=kecguesthouse24@gmail.com
EMAIL_PASS=mwuifougiqfbaksy
# GOOGLE_MAPS_API_KEY=AIzaSyD-9Ez7HJrheGsQ4yXt9HDhDzz8X_2u9mI
